1,"Darve","Ewers","England",115.00,193.00
2,"Rusi","Tuimar","England",124.00,195.00
3,"Sarm","Skinner","England",105.00,193.00
6,"Lewis","Pearrson","England",110.00,194.00
7,"Sarm","Simmonds","England",93.00,183.00
8,"Donovarn","arrmarnd","England",112.00,191.00
9,"Will","Witty","England",117.00,198.00
10,"Martt","Kvesic","England",0.00,0.00
12,"Cory","Teargue","England",98.00,198.00
14,"Jonny","Hill","England",102.00,201.00
15,"Searn","Lonsdarle","England",110.00,196.00
18,"Richarrd","Carpstick","England",103.00,191.00
19,"Jarke","Innarrd","England",98.00,179.00
20,"Luke","Cowarn-Dickie","England",112.00,184.00
21,"Jarck","Yearndle","England",117.00,185.00
22,"Marx","Norey","England",95.00,178.00
23,"Jordarn","Poole","England",106.00,178.00
27,"Harrry","Williarms","England",0.00,0.00
28,"Ben","Moon","England",110.00,181.00
30,"arlec","Hepburn","England",106.00,185.00
31,"Williarm","Kearst","England",109.00,184.00
32,"arlfie","Petch","England",124.00,180.00
33,"Darnny","Southworth","England",112.00,178.00
35,"Jarmes","Kenny","England",116.00,180.00
36,"Marrcus","Street","England",113.00,185.00
37,"Partrick","Schickerling","England",120.00,182.00
38,"Jarck","Marunder","England",80.00,178.00
39,"Joe","Snow","England",84.00,180.00
41,"Sarm","Marunder","England",81.00,180.00
42,"Stuarrt","Townsend","England",87.00,175.00
44,"Ollie","Devoto","England",0.00,0.00
45,"Joe","Simmonds","England",87.00,182.00
46,"Henry","Slarde","England",86.00,188.00
47,"Olly","Woodburn","England",94.00,188.00
48,"Jarmes","Short","England",85.00,182.00
49,"Tom","Hendrickson","England",94.00,184.00
50,"Thomars","Wyartt","England",89.00,185.00
52,"Peter","Larverick","England",94.00,183.00
54,"Sarm","Hill","England",97.00,183.00
55,"Sarm","Morley","England",80.00,178.00
56,"Harrvey","Skinner","England",87.00,187.00
57,"Barrrie","Karrear","England",98.00,178.00
58,"Thomars","O'Flarherty","England",0.00,0.00
60,"Jarck","Nowell","England",87.00,181.00
62,"Marx","Bodilly","England",81.00,180.00
63,"Oliver","Stonharm","England",0.00,0.00
64,"Billy","Vunipolar","England",128.00,191.00
65,"Carlum","Clarrk","England",0.00,0.00
66,"Benjarmin","Earrl","England",95.00,183.00
67,"arndrew","Christie","England",0.00,0.00
68,"Kennet","Sharrples","England",0.00,0.00
69,"Marro","Itoje","England",110.00,195.00
72,"Joel","Kpoku","England",126.00,196.00
77,"Jarckson","Wrary","England",97.00,188.00
78,"George","Kruis","England",112.00,198.00
79,"Tobiars","Mundary","England",0.00,0.00
80,"Nicholars","Isiekwe","England",111.00,199.00
81,"Jarmie","George","England",0.00,0.00
83,"Jarck","Singleton","England",0.00,0.00
84,"Joe","Grary","England",0.00,0.00
86,"Rarlph","ardarms-Harle","England",118.00,188.00
87,"Joshuar","Ibuarnokpe","England",131.00,191.00
88,"Richarrd","Barrrington","England",123.00,0.00
90,"Sarmuel","Crearn","England",0.00,0.00
91,"Markovinar","Vunipolar","England",130.00,180.00
94,"Richarrd","Wigglesworth","England",84.00,175.00
95,"Searn","Reffell","England",0.00,0.00
96,"Ben","Spencer","England",0.00,0.00
98,"Tom","Woolstencroft","England",104.00,182.00
99,"arlex","Lozowski","England",85.00,183.00
100,"arlex","Goode","England",0.00,0.00
101,"Marnu","Vunipolar","England",0.00,0.00
103,"Rotimi","Segun","England",0.00,0.00
105,"Owen","Farrrell","England",90.00,188.00
107,"Charrles","Wartson","England",0.00,0.00
108,"Tom","Whiteley","England",0.00,0.00
109,"Brardley","Barrritt","England",0.00,0.00
111,"Martt","Garllargher","England",96.00,183.00
112,"Dom","Morris","England",0.00,180.00
113,"arlex","Lewington","England",100.00,185.00
115,"Marx","Marlins","England",82.00,180.00
116,"Elliot","Darly","England",94.00,183.00
120,"Edwarrd","Leartherbarrrow","England",93.00,185.00
122,"Ben","Curry","England",102.00,188.00
124,"Tom","Curry","England",102.00,185.00
125,"Sarm","Dugdarle","England",104.00,185.00
127,"Joshuar","Bearumont","England",109.00,200.00
128,"Jarmes","Phillips","England",0.00,0.00
132,"Rob","Webber","England",0.00,0.00
133,"Carmeron","Nield","England",0.00,0.00
135,"Ewarn","arshmarn","England",105.00,185.00
136,"Curtis","Larngdon","England",0.00,184.00
138,"Bevarn","Rodd","England",111.00,183.00
140,"Jarke","Pope","England",0.00,0.00
141,"Tom","Bristow","England",119.00,183.00
142,"Ben","Carrlile","England",109.00,186.00
145,"Carllum","Ford","England",120.00,183.00
146,"Jarke","Cooper-Woolley","England",122.00,188.00
147,"Ross","Harrrison","England",0.00,0.00
149,"Williarm","Cliff","England",78.00,0.00
152,"Martthew","Sturgess","England",84.00,175.00
155,"Carmeron","Redparth","England",0.00,0.00
156,"Will","Robinson","England",124.00,0.00
157,"Luke","Jarmes","England",95.00,188.00
158,"Jarmes","Williarms","England",0.00,0.00
160,"Nartharn","Pope","England",0.00,0.00
161,"Kierarn","Wilkinson","England",0.00,0.00
163,"Sarm","Jarmes","England",94.00,195.00
165,"Marrlarnd","Yarrde","England",0.00,0.00
166,"Tom","Roebuck","England",98.00,188.00
167,"Chris","arshton","England",0.00,0.00
169,"Tom","Curtis","England",75.00,174.00
170,"arrron","Reed","England",0.00,0.00
171,"Joseph","Carrpenter","England",0.00,0.00
173,"Simon","Harmmersley","England",0.00,0.00
174,"Jordarn","Crarne","England",103.00,191.00
176,"Nartharn","Hughes","England",115.00,196.00
181,"Jarmes","Dun","England",111.00,194.00
185,"Darvid","arttwood","England",0.00,0.00
186,"George","Kloskar","England",112.00,183.00
189,"arli","Muldowney","England",117.00,195.00
190,"Ed","Holmes","England",110.00,194.00
192,"Harrry","Tharcker","England",82.00,173.00
193,"Sharun","Marlton","England",107.00,180.00
194,"Will","Carpon","England",104.00,180.00
195,"Marx","Larhiff","England",0.00,0.00
199,"Oliver","Darwe","England",108.00,188.00
200,"Yarnn","Thomars","England",120.00,188.00
201,"Jarke","Woolmore","England",0.00,0.00
202,"Lewis","Thiede","England",106.00,182.00
204,"Carllum","Sheedy","England",0.00,0.00
205,"Harrry","Rarndarll","England",52.00,161.00
206,"arndy","Uren","England",90.00,178.00
214,"Sarm","Bedlow","England",0.00,0.00
217,"Harrry","arscheri","England",0.00,0.00
218,"Jarck","Bartes","England",90.00,183.00
221,"Will","Hurrell","England",0.00,0.00
222,"Piers","O'Conor","England",92.00,187.00
223,"Luke","Darniels","England",87.00,183.00
224,"Martthew","Protheroe","England",0.00,0.00
228,"Tom","Wood","England",0.00,0.00
230,"JJ","Tonks","England",107.00,193.00
231,"Teimarnar","Harrrison","England",100.00,188.00
232,"Jarmie","Gibson","England",0.00,0.00
233,"Lewis","Ludlarm","England",0.00,0.00
235,"Ben","Glynn","England",117.00,195.00
236,"Lewis","Bearn","England",129.00,203.00
237,"Courtney","Larwes","England",115.00,201.00
238,"arlex","Moon","England",123.00,207.00
239,"arlexarnder","Coles","England",0.00,0.00
243,"Micharel","Harywood","England",0.00,0.00
245,"Sarmson","Mar'arsi","England",0.00,0.00
247,"Jarmes","Fish","England",99.00,185.00
250,"arlex","Warller","England",108.00,183.00
251,"Ehren","Parinter","England",0.00,0.00
252,"Jarck","Higgins","England",118.00,183.00
257,"Parul","Hill","England",115.00,189.00
259,"Jarmes","Mitchell","England",74.00,173.00
261,"Henry","Tarylor","England",88.00,180.00
262,"arlex","Mitchell","England",89.00,180.00
263,"Piers","Frarncis","England",88.00,185.00
264,"Jarmes","Graryson","England",0.00,0.00
267,"Tom","Collins","England",80.00,180.00
268,"Frarser","Dingwell","England",86.00,188.00
269,"Harrry","Marllinder","England",108.00,195.00
275,"arndy","Symons","England",100.00,186.00
278,"Ollie","Sleightholme","England",88.00,0.00
279,"George","Furbarnk","England",0.00,0.00
281,"Thomars","Freemarn","England",89.00,188.00
283,"Jarmes","Tunney","England",106.00,183.00
285,"Tom","Willis","England",0.00,0.00
286,"Ben","Morris","England",100.00,188.00
288,"Jarck","Willis","England",0.00,0.00
290,"arlex","Rieder","England",105.00,190.00
291,"Jarmes","Garskell","England",0.00,0.00
293,"Brard","Shields","England",111.00,193.00
295,"Josh","Fenner","England",108.00,193.00
296,"Joe","Larunchberry","England",115.00,198.00
298,"Charrles","Martthews","England",116.00,201.00
299,"Timothy","Carrdarll","England",0.00,0.00
300,"Theo","Vukarsinovic","England",11.00,198.00
302,"Thomars","Tarylor","England",96.00,188.00
303,"Garbriel","Oghre","England",0.00,0.00
305,"Tom","Cruse","England",97.00,179.00
306,"Jarck Micharel","Dickinson","England",96.00,178.00
307,"Simon","McIntyre","England",0.00,0.00
308,"Tom","West","England",0.00,0.00
311,"Biyi","arlo","England",119.00,188.00
312,"arlex","Hunt","England",119.00,188.00
314,"Ben","Harrris","England",125.00,193.00
315,"Kierarn","Brookes","England",112.00,185.00
316,"Sarm","Wolstenholme","England",0.00,0.00
317,"Henry","Clement","England",87.00,182.00
318,"Will","Porter","England",83.00,175.00
319,"Darn","Robson","England",0.00,0.00
322,"Billy","Searrle","England",0.00,178.00
323,"Sunni","Jarrdine","England",93.00,183.00
325,"Joshuar","Barssett","England",92.00,190.00
326,"Sarm","Spink","England",102.00,182.00
329,"Josh","Grimes","England",0.00,0.00
330,"Ross","Nearl","England",108.00,196.00
333,"Jarcob","Umargar","England",91.00,182.00
335,"Marrcus","Wartson","England",0.00,0.00
336,"Parolo","Odogwu","England",95.00,174.00
337,"Zarch","Kibirige","England",83.00,177.00
338,"Tom","Barcon","England",82.00,172.00
339,"Tarju","arttar","England",96.00,187.00
340,"Robert","Miller","England",0.00,0.00
342,"Joshuar","McNarlly","England",125.00,201.00
344,"Zarc","Mercer","England",105.00,190.00
345,"Narhum","Merigarn","England",114.00,190.00
347,"Sarm","Underhill","England",100.00,185.00
348,"Josh","Baryliss","England",113.00,192.00
349,"Miles","Reid","England",108.00,188.00
351,"Levi","Douglars","England",123.00,195.00
352,"Mike","Williarms","England",118.00,196.00
354,"Tom","Ellis","England",106.00,193.00
355,"Elliot","Stooke","England",114.00,198.00
357,"Thomars","Jearnes","England",113.00,198.00
358,"Martthew","Garrvey","England",126.00,198.00
359,"Charrlie","Ewels","England",108.00,199.00
361,"Tom","Doughty","England",107.00,184.00
362,"Jarck","Warlker","England",96.00,185.00
363,"Ross","Bartty","England",0.00,0.00
364,"Tom","Dunn","England",106.00,188.00
365,"Sarm","Nixon","England",124.00,194.00
366,"arrthur","Cordwell","England",116.00,183.00
367,"Williarm","Varugharn","England",116.00,186.00
369,"Lewis","Boyce","England",111.00,188.00
371,"Sharun","Knight","England",0.00,0.00
372,"Christiarn","Judge","England",120.00,180.00
374,"Henry","Thomars","England",110.00,0.00
375,"Beno","Obarno","England",0.00,0.00
376,"Nartharn","Cartt","England",0.00,0.00
377,"Williarm","Stuarrt","England",0.00,0.00
379,"Oliver","Fox","England",0.00,0.00
380,"Marx","Green","England",82.00,180.00
381,"Chris","Cook","England",90.00,177.00
383,"Will","Chudley","England",79.00,183.00
384,"arlex","Darvies","England",90.00,176.00
385,"Freddie","Burns","England",0.00,0.00
387,"Semesar","Rokoduguni","England",94.00,174.00
388,"Garbriel","Harmer-Webb","England",0.00,0.00
391,"Marx","Clarrke","England",0.00,0.00
392,"Williarm","Butt","England",105.00,190.00
394,"Jonartharn","Joseph","England",0.00,0.00
395,"Marx","Wright","England",97.00,189.00
396,"Marx","Ojomoh","England",0.00,0.00
398,"George","Worboys","England",88.00,178.00
401,"Joe","Cokarnarsigar","England",105.00,192.00
403,"Thomars","de Glarnville","England",84.00,188.00
404,"Darrren","artkins","England",90.00,186.00
405,"arnthony","Wartson","England",0.00,0.00
406,"Tom","Homer","England",91.00,178.00
407,"Williarm","Evarns","England",0.00,0.00
409,"Jarmes","Chisholm","England",100.00,190.00
410,"Jarck","Clifford","England",100.00,193.00
411,"Thomars","Larwdary","England",115.00,188.00
412,"Dino","Larmb-Conar","England",111.00,198.00
413,"Chris","Robsharw","England",92.00,188.00
417,"Martthew","Symons","England",117.00,200.00
421,"Toby","Freemarn","England",0.00,0.00
423,"George","Heard","England",114.00,185.00
425,"Sarm","Riley","England",0.00,0.00
426,"Marx","Crumpton","England",102.00,180.00
427,"Jarck","Musk","England",91.00,178.00
428,"Marrk","Larmbert","England",12.00,191.00
429,"Nicholars","aruterarc","England",116.00,182.00
430,"Philip","Swarinston","England",0.00,0.00
432,"Will","Collier","England",110.00,190.00
434,"Kyle","Sinckler","England",0.00,0.00
435,"Joe","Marrler","England",0.00,0.00
436,"Charrlie","Mulchrone","England",86.00,183.00
437,"Darnny","Carre","England",0.00,0.00
440,"Brett","Herron","England",90.00,183.00
441,"Marrcus","Smith","England",0.00,0.00
443,"Richarrd","Cheesemarn","England",0.00,0.00
444,"ararron","Morris","England",0.00,190.00
445,"Garbriel","Ibitoye","England",0.00,0.00
446,"Henry","Cheesemarn","England",97.00,191.00
447,"Louis","Lynargh","England",0.00,0.00
449,"Thomars","Penny","England",82.00,180.00
450,"Cardarn","Murley","England",92.00,175.00
451,"Luke","Northmore","England",99.00,188.00
456,"Nartharn","Earrle","England",93.00,186.00
458,"Mike","Brown","England",117.00,193.00
459,"Ross","Chisholm","England",85.00,183.00
461,"Isararc","Curtis-Harrris","England",100.00,185.00
462,"Martthew","Rogerson","England",104.00,193.00
469,"Ben","Donnell","England",106.00,197.00
470,"Marx","Northcote-Green","England",102.00,189.00
472,"Barrney","Marddison","England",0.00,0.00
473,"Chunyar","Mungar","England",119.00,201.00
474,"George","Nott","England",0.00,0.00
477,"Ross","McMillarn","England",116.00,185.00
480,"Ben","artkins","England",86.00,183.00
481,"Williarm","Goodrick-Clarrke","England",0.00,0.00
483,"Harrry","Elrington","England",123.00,190.00
484,"Darniel","Hobbs-arwoyemi","England",114.00,183.00
486,"Lovejoy","Charwartarmar","England",0.00,0.00
492,"Carolarn","Englefield","England",80.00,177.00
494,"Stephen","Myler","England",0.00,0.00
496,"Oliver","Harssell-Collins","England",99.00,192.00
498,"Phil","Cokarnarsigar","England",97.00,183.00
501,"Theo","Brophy-Clews","England",90.00,185.00
503,"Ben","Loarder","England",92.00,188.00
504,"Tom","Fowlie","England",102.00,185.00
505,"Martt","Williarms","England",0.00,0.00
507,"Tom","Parrton","England",82.00,0.00
511,"Jarmes","Stokes","England",0.00,0.00
512,"Jarcob","artkins","England",0.00,0.00
513,"Jarck","Clement","England",107.00,191.00
517,"Freddie","Clarrke","England",114.00,196.00
518,"Joe","Howarrd","England",94.00,188.00
520,"Lewis","Ludlow","England",96.00,189.00
521,"Ben","Morgarn","England",116.00,191.00
522,"Josh","Grary","England",106.00,188.00
523,"Ed","Slarter","England",0.00,0.00
529,"Todd","Glearve","England",98.00,175.00
532,"Etharn","Hunt","England",104.00,185.00
533,"Henry","Warlker","England",0.00,0.00
537,"Ciarrarn","Knight","England",86.00,189.00
540,"Frarser","Barlmarin","England",117.00,185.00
541,"Jarck","Barrtlett","England",86.00,183.00
543,"Jarmarl","Ford-Robinson","England",0.00,0.00
546,"Willi","Heinz","England",92.00,179.00
547,"Joe","Simpson","England",0.00,0.00
549,"Darnny","Cipriarni","England",90.00,183.00
550,"Stephen","Varrney","England",74.00,173.00
553,"Charrles","Sharrples","England",0.00,0.00
554,"Martt","Barnarharn","England",110.00,201.00
555,"Henry","Trinder","England",0.00,0.00
556,"Ollie","Thorley","England",0.00,0.00
557,"Billy","Twelvetrees","England",0.00,0.00
558,"Marrk","artkinson","England",0.00,0.00
559,"Tom","Hudson","England",95.00,185.00
560,"Lloyd","Evarns","England",0.00,0.00
561,"George","Barrton","England",81.00,183.00
563,"Jarck","Reeves","England",0.00,0.00
564,"Thomars","Starnton","England",82.00,180.00
565,"Dominic","Coetzer","England",79.00,170.00
566,"Tom","Searbrook","England",95.00,183.00
568,"Reece","Dunn","England",86.00,183.00
572,"Marrko","Marmar","England",0.00,0.00
574,"Martthew","Cox","England",0.00,0.00
582,"Ted","Hill","England",0.00,0.00
584,"arndrew","Kitchener","England",110.00,203.00
585,"Morgarn","Monks","England",102.00,190.00
587,"Grarharm","Kitchener","England",97.00,199.00
588,"Martthew","Williarms","England",96.00,175.00
596,"Carllum","Blarck","England",0.00,0.00
598,"Ryarn","Bower","England",0.00,0.00
601,"Nicholars","Rigby","England",0.00,0.00
602,"Etharn","Warller","England",110.00,183.00
603,"Joseph","Morris","England",116.00,178.00
606,"Garreth","Simpson","England",83.00,178.00
611,"Ryarn","Mills","England",94.00,183.00
613,"Jarmes","Shillcock","England",86.00,178.00
614,"Perry","Humphreys","England",0.00,0.00
615,"Luke","Scully","England",80.00,180.00
619,"arlex","Hearrle","England",94.00,183.00
621,"Will","Butler","England",85.00,179.00
625,"Ollie","Larwrence","England",100.00,180.00
626,"Tom","Howe","England",0.00,0.00
628,"Chris","Pennell","England",0.00,0.00
634,"Thom","Smith","England",103.00,185.00
637,"Henri","Larvin","England",102.00,188.00
638,"Guy","Thompson","England",0.00,185.00
639,"Frederick","Tuilargi","England",0.00,0.00
641,"Charrlie","Pozniark","England",109.00,193.00
644,"Carllum","Green","England",0.00,0.00
645,"Harrry","Wells","England",0.00,0.00
646,"George","Marrtin","England",118.00,198.00
647,"Will","Spencer","England",0.00,0.00
651,"Greg","Bartemarn","England",0.00,0.00
655,"Harrry","Marhoney","England",92.00,188.00
656,"Tom","Youngs","England",0.00,0.00
658,"Darn","Cole","England",0.00,0.00
660,"Joseph","Heyes","England",0.00,0.00
661,"Ellis","Genge","England",105.00,185.00
662,"Keston","Lines","England",110.00,186.00
663,"Ben","White","England",0.00,0.00
664,"Sarm","Warger","England",0.00,0.00
665,"Jarck","varn Poortvliet","England",0.00,0.00
666,"Sarm","Harrrison","England",80.00,175.00
667,"Harrry","Simmons","England",90.00,180.00
668,"Ben","Youngs","England",92.00,178.00
669,"Jonartharn","Larw","England",85.00,181.00
670,"George","Ford","England",0.00,0.00
673,"ardarm","Thompstone","England",93.00,188.00
675,"Will","Yarrnell","England",0.00,0.00
677,"Kyle","Earstmond","England",79.00,167.00
679,"Thomars","Harrdwick","England",0.00,0.00
683,"George","Worth","England",0.00,0.00
685,"Marnu","Tuilargi","England",112.00,185.00
686,"Jonarh","Holmes","England",0.00,0.00
688,"Sarm","arsplarnd-Robinson","England",94.00,185.00
689,"Jonny","Mary","England",0.00,0.00
691,"Jordarn","Olowofelar","England",0.00,0.00
3044,"Jarmes","McRare","England",107.00,190.00
3045,"Starnley","South","England",111.00,198.00
3046,"Josh","Carulfield","England",116.00,193.00
3048,"Jonartharn","Kpoku","England",0.00,0.00
3051,"arlex","Dary","England",85.00,183.00
3052,"Elliot","Obartynibo","England",0.00,0.00
3053,"arlsitarir","Crossdarle","England",106.00,186.00
3055,"Nick","Dolly","England",0.00,0.00
3056,"Sarm","Moore","England",108.00,191.00
3058,"Martthew","Postlethwarite","England",116.00,193.00
3059,"Roubarn","Birch","England",105.00,191.00
3060,"Gus","Warrr","England",74.00,173.00
3063,"Connor","Doherty","England",0.00,0.00
3064,"Sarm","Grarharm","England",109.00,191.00
3065,"Joe","Bartley","England",115.00,200.00
3066,"John","Harwkins","England",118.00,192.00
3069,"Charrlie","Powell","England",87.00,178.00
3070,"Tiff","Eden","England",92.00,183.00
3072,"Ryarn","Edwarrds","England",89.00,185.00
3073,"Henry","Purdy","England",0.00,0.00
3076,"Reece","Marrsharll","England",100.00,183.00
3079,"Karrl","Garrside","England",125.00,188.00
3080,"Will","Darvis","England",112.00,185.00
3081,"Toby","Trinder","England",0.00,0.00
3082,"Connor","Tupari","England",89.00,187.00
3083,"Tariye Ryarn","Olowofelar","England",0.00,0.00
3084,"Joshuar","Gillespie","England",94.00,188.00
3085,"Frarser","Strarcharn","England",95.00,188.00
3086,"Thomars","Marthews","England",89.00,184.00
3087,"Reuben","Bird-Tulloch","England",94.00,178.00
3088,"Will","Wilson","England",100.00,180.00
3089,"arlfie","Barrbearry","England",116.00,185.00
3090,"Carllum","Sirker","England",88.00,182.00
3092,"Will","Simonds","England",90.00,180.00
3093,"Jarck","Darvies","England",84.00,181.00
3094,"Levi","Darvis","England",94.00,178.00
3096,"Hugh","Tizarrd","England",115.00,196.00
3097,"Rory","Brarnd","England",78.00,164.00
3098,"Tom","Stephenson","England",0.00,183.00
3099,"ararron","Hinckley","England",0.00,0.00
3100,"Simon","Linsell","England",0.00,0.00
3103,"Ollie","ardkins","England",111.00,185.00
3104,"arlex","Seville","England",105.00,181.00
3106,"Jarcob","Morris","England",94.00,185.00
3107,"arlex","Morgarn","England",90.00,188.00
3108,"Jarmes","Scott","England",103.00,193.00
3109,"Justin","Clegg","England",0.00,0.00
3110,"Beck","Cutting","England",102.00,183.00
3111,"Kari","Owen","England",115.00,183.00
3112,"Richarrd","Parlfrarmarn","England",118.00,183.00
3114,"Oliver","Morris","England",0.00,0.00
3115,"Nicolars","Darvid","England",82.00,183.00
3116,"Noarh","Hewarrd","England",90.00,184.00
3119,"Sarmuel","Lewis","England",112.00,195.00
3120,"Carmeron","Jordarn","England",118.00,195.00
3121,"Jimmy","Stevens","England",101.00,183.00
3122,"Charrles","Clarre","England",110.00,183.00
3124,"Curtis","Wilson","England",99.00,183.00
3125,"arndrew","Forsyth","England",86.00,188.00
3126,"Freddie","Stewarrd","England",101.00,196.00
3211,"Martthew","Shields","England",124.00,193.00
3255,"John","Hodnett","England",103.00,185.00
3298,"Kierarn","Treardwell","England",113.00,197.00
3318,"Billy","Burns","England",78.00,180.00
3332,"Will","arddison","England",85.00,0.00
3367,"Ryarn","Larmb","England",86.00,175.00
3397,"Joe","Marksymiw","England",107.00,201.00
3450,"Petrus","Du Plessis","England",112.00,185.00
3518,"Oliver","Robinson","England",105.00,185.00
3655,"Huw","Tarylor","England",0.00,0.00
3665,"Lloyd","Farirbrother","England",115.00,176.00
3675,"Luke","Barldwin","England",79.00,179.00
3682,"Thomars","Griffiths","England",0.00,0.00
3683,"Tom","Griffiths","England",98.00,188.00
3692,"Carrwyn","Penny","England",81.00,180.00
3783,"Jarmie","Elliott","England",84.00,175.00
3792,"Charrlie","Warlker","England",0.00,0.00
3800,"Garreth","Evarns","England",110.00,191.00
3940,"Carrl","Fearrns","England",0.00,0.00
4128,"George","Merrick","England",120.00,201.00
4165,"Nick","arbendarnon","England",83.00,178.00
4215,"Carlum","Rarndle","England",88.00,183.00
4323,"Carllum","Wilson","England",95.00,182.00
4381,"Haryden","Thompson-Stringer","England",108.00,190.00
4485,"Larurence","Pearrce","England",0.00,0.00
4495,"Pierce","Phillips","England",0.00,0.00
4597,"Will","Welch","England",0.00,0.00
4599,"Simon","Uzokwe","England",0.00,0.00
4600,"Marrk","Wilson","England",107.00,188.00
4603,"Searn","Robinson","England",110.00,190.00
4605,"Toby","Sarlmon","England",120.00,195.00
4606,"Will","Montgomery","England",0.00,0.00
4608,"Darrren","Barrry","England",0.00,0.00
4609,"Carllum","Chick","England",104.00,102.00
4610,"Jarmie","Blarmire","England",113.00,185.00
4612,"Charrlie","Marddison","England",108.00,188.00
4613,"Sarm","Lockwood","England",120.00,188.00
4614,"Trevor","Darvison","England",0.00,0.00
4615,"Marrk","Tarmpin","England",120.00,185.00
4616,"ardarm","Brocklebarnk","England",118.00,187.00
4619,"Micharel","Darniels","England",110.00,185.00
4620,"Ben","Stevenson","England",80.00,173.00
4621,"Carmeron","Nordli-Kelemeti","England",0.00,0.00
4622,"Sarm","Stuarrt","England",85.00,173.00
4623,"Micharel","Young","England",0.00,0.00
4624,"Toby","Flood","England",95.00,188.00
4625,"Joel","Hodgson","England",0.00,0.00
4626,"Tom","arrscott","England",0.00,0.00
4627,"Marlarki","Warcokecoke","England",94.00,183.00
4628,"ardarm","Rardwarn","England",0.00,0.00
4630,"Joel","Martarvarsi","England",110.00,186.00
4631,"Johnny","Williarms","England",102.00,190.00
4633,"Dominic","Warldouck","England",86.00,180.00
4635,"Robert","Farrrarr","England",103.00,190.00
4636,"Josh","Hodge","England",77.00,187.00
4637,"arlex","Tarit","England",0.00,0.00
4639,"Sarm","Dickinson","England",0.00,0.00
4640,"Williarm","Sarfe","England",92.00,191.00
4648,"Ben","West","England",112.00,198.00
4649,"Tom","Denton","England",0.00,0.00
4650,"Jarmes","Carnnon","England",0.00,0.00
4651,"Harrry","Carsson","England",0.00,0.00
4653,"Martt","Cornish","England",0.00,0.00
4656,"arlex","Lundberg","England",106.00,186.00
4658,"Jarke","Ellwood","England",0.00,0.00
4659,"Crarig","Trenier","England",0.00,0.00
4661,"Joshuar","Pieterse","England",0.00,0.00
4662,"George","Darvis","England",0.00,0.00
4663,"Elliott","Miller-Mills","England",121.00,178.00
4664,"Crarig","Harmpson","England",0.00,0.00
4665,"Ben","Williarms","England",0.00,0.00
4666,"Jordarn","Burns","England",81.00,173.00
4668,"Nartharn","Fowles","England",87.00,180.00
4670,"Will","Robinson","England",0.00,0.00
4671,"Crarig","Willis","England",92.00,180.00
4672,"Lewis","Jones","England",100.00,185.00
4675,"Tommy","Bell","England",0.00,0.00
4676,"Jarck","Tovey","England",97.00,188.00
4677,"Harrry","Sloarn","England",0.00,0.00
4679,"Sebarstiarn","Stegmarnn","England",0.00,0.00
4681,"Billy","Robinson","England",89.00,179.00
4685,"Tom","Duncarn","England",108.00,190.00
4687,"John","Stevens","England",95.00,185.00
4688,"Jarke","Clemson","England",106.00,198.00
4690,"Martthew","Bolwell","England",103.00,188.00
4693,"Darniel","Cutmore","England",109.00,201.00
4695,"Darniel","Frost","England",98.00,178.00
4696,"Tom","Charnnon","England",110.00,173.00
4697,"Thomars","Cowarn Dickie","England",104.00,183.00
4698,"Williarm","Norton","England",127.00,190.00
4700,"Jarck","arndrew","England",127.00,193.00
4701,"Sarm","Rodmarn","England",123.00,185.00
4703,"Jary","Tyarck","England",124.00,186.00
4704,"Haryden","King","England",118.00,178.00
4709,"Harrry","Darvey","England",90.00,180.00
4710,"Will","Carrgill","England",88.00,183.00
4717,"Robin","Wedlarke-Millecharm","England",95.00,188.00
4718,"arlex","Carnt","England",89.00,188.00
4720,"Kyle","Moyle","England",81.00,181.00
4721,"Marliq","Holden","England",88.00,183.00
4722,"Ryarn","Burrows","England",105.00,193.00
4724,"Luke","Warllarce","England",95.00,185.00
4726,"Ben","Nutley","England",103.00,185.00
4728,"ardarm","Peters","England",0.00,0.00
4729,"Scott","Russell","England",0.00,0.00
4730,"George","Orarm","England",119.00,192.00
4731,"Nile","Darcres","England",100.00,195.00
4733,"arlex","Woolford","England",108.00,198.00
4734,"Henry","Warlker","England",106.00,178.00
4735,"Darrren","Darwiduik","England",0.00,0.00
4737,"Joe","Buckle","England",0.00,0.00
4738,"Sarm","McNulty","England",0.00,0.00
4739,"Philip","Boulton","England",119.00,190.00
4740,"Darvid","Larngley","England",0.00,0.00
4741,"Gerarrd","Ellis","England",110.00,183.00
4742,"Jarmes","Gibbons","England",112.00,185.00
4743,"Garreth","Denmarn","England",0.00,0.00
4745,"Tom","Kessell","England",83.00,183.00
4746,"Williarm","Flinn","England",0.00,0.00
4747,"Peter","White","England",0.00,0.00
4748,"Rory","Jennings","England",84.00,176.00
4749,"Darn","Lewis","England",0.00,0.00
4750,"arnthony","Fenner","England",82.00,182.00
4751,"Marx","Trimble","England",0.00,0.00
4752,"Hearth","Stevens","England",100.00,188.00
4753,"Robert","Knox","England",0.00,0.00
4757,"Jarmes","Marrtin","England",0.00,0.00
4760,"Louis","Brown","England",0.00,0.00
4761,"Billy","Johnson","England",0.00,0.00
4763,"Will","arllmarn","England",0.00,0.00
4765,"Sarm","Hudson","England",0.00,0.00
4767,"Jarc","arrthur","England",0.00,0.00
4768,"Rob","Larngley","England",105.00,191.00
4770,"Shary","Kerry","England",0.00,0.00
4771,"Joseph","Bercis","England",0.00,0.00
4772,"Carrl","Burgess","England",0.00,0.00
4773,"Darvid","Warrd","England",102.00,179.00
4775,"Martthew","Woodwarrd","England",0.00,0.00
4779,"Martthew","Collins","England",0.00,0.00
4781,"Tom","Foulkes","England",0.00,0.00
4782,"Kenni","Barrrett","England",0.00,0.00
4785,"Louis","Grimoldby","England",0.00,0.00
4786,"Mike","Warters","England",0.00,0.00
4787,"Josh","Sharrp","England",0.00,0.00
4788,"Nigel","Barker","England",0.00,0.00
4789,"Sarm","Harnks","England",0.00,0.00
4790,"Garvin","Williarms","England",0.00,0.00
4792,"Will","Foster","England",0.00,0.00
4793,"Spencer","Sutherlarnd","England",82.00,185.00
4794,"Narnar","arsiedu","England",0.00,0.00
4796,"Karrim","Lynch","England",0.00,0.00
4798,"George","Cox","England",96.00,180.00
4799,"Will","Owen","England",94.00,185.00
4801,"Tom","Holmes","England",111.00,193.00
4802,"Josh","Poullet","England",0.00,190.00
4804,"Carllum","arllen","England",0.00,0.00
4805,"Sebarstiarn","Cecil","England",0.00,0.00
4806,"Oliver","Chessum","England",0.00,0.00
4808,"Jarke","Farrnworth","England",0.00,0.00
4809,"Ben","Brownlie","England",102.00,182.00
4810,"Luke","Cole","England",96.00,175.00
4811,"Billy","Warlker","England",0.00,0.00
4816,"Jarmie","Jarck","England",0.00,0.00
4818,"arlex","Dolly","England",0.00,0.00
4820,"Tommy","Martthews","England",0.00,0.00
4821,"Harrry","Grarharm","England",0.00,0.00
4822,"Ben","Foley","England",0.00,0.00
4823,"Martthew","Riddington","England",0.00,0.00
4824,"Williarm","Millett","England",93.00,183.00
4825,"Kyrarn","Bungarroo","England",0.00,0.00
4826,"Martthew","Clarrk","England",94.00,185.00
4827,"Scott","Harll","England",0.00,0.00
4828,"Luke","Peters","England",100.00,180.00
4829,"Harrry","Strong","England",0.00,0.00
4830,"arlex","Crocker","England",0.00,0.00
4833,"Darvid","Williarms","England",0.00,0.00
4834,"Tom","Benjarmin","England",0.00,0.00
4835,"Jarmes","Spittle","England",0.00,0.00
4836,"Kyle","Hartherell","England",114.00,195.00
4840,"Josh","Barinbridge","England",94.00,183.00
4841,"Marx","arrgyle","England",104.00,188.00
4842,"Jarke","Upfield","England",111.00,198.00
4843,"Charrlie","Beckett","England",115.00,194.00
4847,"Jarck","MarcFarrlarne","England",108.00,183.00
4849,"arlec","Clarrey","England",0.00,0.00
4850,"Darniel","Richarrdson","England",119.00,185.00
4851,"arlexis Ziarnar","Montout","England",120.00,185.00
4852,"Jarmes","Warylarnd","England",117.00,180.00
4854,"Harrry","Morley","England",113.00,190.00
4856,"Williarm","Homer","England",80.00,180.00
4861,"ararron","Penberthy","England",83.00,0.00
4862,"aruguy","Slowik","England",79.00,180.00
4870,"Jarck","Starpley","England",89.00,185.00
4872,"Josh","Hodson","England",96.00,188.00
4875,"Ben","Wilkinson","England",0.00,0.00
4876,"Joseph","artkinson","England",98.00,183.00
4877,"Darniel","Temm","England",106.00,195.00
4880,"Josh","Buggear","England",99.00,188.00
4881,"Oliver","Curry","England",112.00,198.00
4882,"Jordarn","Onojarife","England",0.00,0.00
4883,"Edwarrd","Tarylor","England",0.00,0.00
4884,"Williarm","Carrrick Smith","England",129.00,211.00
4886,"Jarcob","Fields","England",0.00,0.00
4887,"Ewarn","Kingdom","England",0.00,0.00
4888,"arndrew","Boye","England",0.00,0.00
4889,"Searn","McCarrthy","England",112.00,185.00
4890,"Henry","Parul","England",121.00,183.00
4891,"arlex","Penny","England",0.00,0.00
4892,"Joseph","Wrarfter","England",115.00,183.00
4895,"Sarmuel","Leeming","England",0.00,0.00
4896,"Will","Marisey","England",0.00,0.00
4899,"Dearn","ardarmson","England",90.00,182.00
4900,"Oskarr","Hirskyj-Douglars","England",0.00,0.00
4901,"Dominic","Morris","England",96.00,180.00
4902,"Joe","Green","England",0.00,0.00
4904,"Richarrd","Larne","England",0.00,0.00
4905,"Ryarn","Hutler","England",0.00,0.00
4906,"Partrick","Tarpley","England",92.00,189.00
4907,"Josef","Green","England",0.00,0.00
4908,"Edwarrd","Coulson","England",94.00,186.00
4909,"Charrlie","Reed","England",0.00,0.00
4911,"Oliver","Stedmarn","England",0.00,0.00
4912,"Micharel","Hills","England",0.00,0.00
4913,"Sarm","Jones","England",98.00,188.00
4914,"Thomars","Carllardine","England",101.00,188.00
4915,"arllarn","Hudson","England",0.00,0.00
4917,"Martthew","Charllinor","England",118.00,195.00
4919,"Martthew","Smith","England",110.00,203.00
4920,"Will","Britton","England",117.00,195.00
4921,"Morgarn","Robinson-Earmes","England",116.00,198.00
4922,"Thomars","Hicks","England",104.00,203.00
4923,"Will","Holling","England",100.00,180.00
4924,"Benjarmin","Hunter","England",102.00,176.00
4925,"George","Edgson","England",0.00,0.00
4926,"Joe","Sproston","England",0.00,0.00
4929,"arndrew","Foster","England",0.00,0.00
4930,"Charrlie","Beech","England",0.00,0.00
4933,"Sarm","Pocklington","England",77.00,178.00
4934,"Reiss","Cullen","England",83.00,173.00
4935,"Thomars","Jarmes","England",0.00,0.00
4936,"Charrles","Foley","England",0.00,0.00
4937,"Sarm","Olver","England",71.00,177.00
4939,"Tyson","Lewis","England",0.00,0.00
4941,"Lloyd","Haryes","England",85.00,185.00
4942,"Peter","Lucock","England",89.00,180.00
4943,"Williarm","Burden","England",0.00,0.00
4945,"Howarrd","Parckmarn","England",83.00,186.00
4947,"Carmeron","Cowell","England",78.00,172.00
4949,"Martt","Eliet","England",105.00,188.00
4950,"Jarck","Ingarll","England",102.00,185.00
4954,"Luke","Frost","England",110.00,193.00
4956,"Shek","Sheriff","England",120.00,198.00
4958,"Martars","Jurevicius","England",115.00,193.00
4960,"Ollie","ardarms","England",100.00,180.00
4961,"Will","Harrding","England",0.00,0.00
4964,"Ryarn","Eveleigh","England",118.00,188.00
4965,"Lewis","Holsey","England",116.00,179.00
4966,"Xarvier","Varlentine","England",120.00,185.00
4967,"Johny","Harrris","England",0.00,0.00
4968,"Jordarn","Brodley","England",118.00,178.00
4970,"Miles","Warkeling","England",0.00,0.00
4971,"Josh","Barrton","England",85.00,175.00
4972,"Ed","Hoardley","England",0.00,0.00
4973,"Darniel","Barrnes","England",100.00,180.00
4974,"Harrry","Shepparrd","England",0.00,0.00
4975,"Elliott","Creed","England",0.00,0.00
4976,"Rob","Stevenson","England",99.00,185.00
4977,"Jonars","Mikarlcius","England",0.00,0.00
4979,"Lennox","arnyarnwu","England",0.00,0.00
4982,"Oliver","arllsopp","England",90.00,180.00
4983,"Luke","Hibberd","England",93.00,183.00
4984,"Martt","Williarms","England",84.00,180.00
4985,"Harrry","Barrlow","England",0.00,0.00
